


./thirdparty/install.sh all /opt/singa/default/


----------------------------------------------------------------------
Libraries have been installed in:
   /opt/singa/default/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/opt/singa/default/share/doc/glog-0.3.3" || /bin/mkdir -p "/opt/singa/default/share/doc/glog-0.3.3"
 /usr/bin/install -c -m 644 AUTHORS COPYING ChangeLog INSTALL NEWS README README.windows doc/designstyle.css doc/glog.html '/opt/singa/default/share/doc/glog-0.3.3'
test -z "/opt/singa/default/include/glog" || /bin/mkdir -p "/opt/singa/default/include/glog"
 /usr/bin/install -c -m 644 src/glog/log_severity.h '/opt/singa/default/include/glog'
test -z "/opt/singa/default/include/glog" || /bin/mkdir -p "/opt/singa/default/include/glog"
 /usr/bin/install -c -m 644 src/glog/logging.h src/glog/raw_logging.h src/glog/vlog_is_on.h src/glog/stl_logging.h '/opt/singa/default/include/glog'
test -z "/opt/singa/default/lib/pkgconfig" || /bin/mkdir -p "/opt/singa/default/lib/pkgconfig"
 /usr/bin/install -c -m 644 libglog.pc '/opt/singa/default/lib/pkgconfig'
make[1]: Leaving directory `/opt/singa/incubator-singa/thirdparty/glog-0.3.3'
--2016-02-03 18:33:10--  http://www.comp.nus.edu.sg/~dbsystem/singa/assets/file/thirdparty/OpenBLAS.zip
Resolving www.comp.nus.edu.sg... 137.132.80.57
Connecting to www.comp.nus.edu.sg|137.132.80.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21628903 (21M) [application/zip]
Saving to: ¡°OpenBLAS.zip¡±

17% [=========>







































































